<html>
<head>
<style>
     
.regtext {font-family: Times; 
            font-size: 1.2 em; 
            width: 10em;
			position: absolute; 
            top: 100px; 
            left: 42%;
			text-align: center;}
        .image{ 
                width:auto; 
                text-align:center; 
                padding:20px; 
                position: absolute; 
                top: -55px;
                left:-85px;

            } 
            img { 
                max-width:160%; 
                height:auto; 
            }
    .position1{
        position:absolute;
        top: 550px;
        left: 35%;
    }
    .position2{
        position:absolute;
        top: 550px;
        left: 42%;
    }
    .position3{
        position:absolute;
        top: 550px;
        left: 49%;
    }
    .position4{
        position:absolute;
        top: 550px;
        left: 56%;
    }
    .imgposition{
        left: 575px;
        top:75px;
    }
</style>
<script>
function north_West(){
document.getElementById("gray-color-image").style.left='575px';
document.getElementById("gray-color-image").style.top='75px';
}
function north_East(){
document.getElementById("gray-color-image").style.left='800px';
document.getElementById("gray-color-image").style.top='75px';
}
function south_East(){
document.getElementById("gray-color-image").style.left='800px';
document.getElementById("gray-color-image").style.top='410px';
}
function south_West(){
document.getElementById("gray-color-image").style.left='575px';
document.getElementById("gray-color-image").style.top='410px';
}
</script>
</head>
<body>
<!--image inserted-->
<p class = "regtext">
    <br><br><br><br>
  This  is  Mounish S M<br>
    and I am a student<br>
    pursuing 3<sup>rd</sup> year B.Tech <br> 
    at GITAM University,Bengaluru Campus.<br>
    I will be<br>
     graduating my </br>
     Bachelor of Technology <br>
     degree in ComputerScience and Engineering<br>
      by the year 2021 <br>
    By holding a <br>
    job in an IT company<br>
    <span class = "image">
        <img style="opacity: 0.3;filter: yellow(100%);" src = "Mounish-01.jpg" alt = "Image of Me" />
    </span>
</p>
<img src="Mounish.jpg" style="width: 100;height: 100; position:relative;" id="gray-color-image" class="imgposition"/>
<input type="button" onclick="north_West();"value="Top left" class="position1"/>
<input type="button" onclick="south_West();"value="Bottom left" class="position2"/>
<input type="button" onclick="south_East();" value="Bottom right" class="position3"/>
<input type="button" onclick="north_East();" value="Top right" class="position4"/>
</body>
</html>