<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>2nd Assignment</title>
		<meta charset = "utf-8" />
		<style type = "text/css">
		.reg{font-family: Times; 
            font-size: 1.5 em; 
            width: 12em;
					position: absolute; 
                    top: 100px; left: 42%;
					text-align: center;}
        .image{ 
                width:auto; 
                text-align:center; 
                padding:15px; 
                position: absolute; 
                top: -50px;
                left:-80px;

            } 
            img { 
                max-width:160%; 
                height:auto; 
                filter: yellow(100%);
            }
		
		</style>
	</head>
	<body>
		<p class = "reg">
			<br><br><br><br>
    This  is  Mounish S M<br>
    and I am a student<br>
    pursuing 3<sup>rd</sup> year B.Tech <br> 
    at GITAM University,Bengaluru Campus.<br>
    I will be<br>
     graduating my </br>
     Bachelor of Technology <br>
     degree in ComputerScience and Engineering<br>
      by the year 2021 <br>
    By holding a <br>
    job in an IT company<br>
			<span class = "image">
				<img style="opacity: 0.3;" src = "Mounish.jpg" alt = "Image of Me" />
			</span>
		</p>
	</body>
</html>